<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Kontak</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="world-load"></div>
        </div>
    </div>
    <header class="header-area" id="top" style="background-color: black">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand da" href="HOME_PA.html" ><p><h5 style="color: white;">D3 Teknik Komputer</h5></p></a>
                        <!-- Navbar Toggler -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#worldNav" aria-controls="worldNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <!-- Navbar -->
                        <div class="collapse navbar-collapse" id="worldNav">
                             <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a href="#" class="nav-link">
                                        <span class="glyphicon glyphicon-home"></span>
                                    </a>

                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="HOME_PA.html">Berita &amp; Acara </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white">Akademik</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="DosenAwal_PA.html">Dosen</a>
                                        <a class="dropdown-item" href="DosenAwal_PA.html">Staff</a>
                                        <a class="dropdown-item" href="AKREDITASI_PA.html">Akreditasi</a>
                                        <a class="dropdown-item" href="KURIKULUM_PA.html">Kurikulum</a>
                                        <a class="dropdown-item" href="KONTAK_PA.php">Contact</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="ALUMNI_PA.html" style="color: white">Alumni</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white" >Siapa Kami</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="sambutan.html">Sambutan</a>
                                        <a class="dropdown-item" href="sejarah.html">Sejarah</a>
                                        <a class="dropdown-item" href="visimisi.html">Visi Misi</a>
                                        <a class="dropdown-item" href="HIMPUNAN_PA.html">Himpunan Mahasiswa</a>
                                        <a class="dropdown-item" href="prestasi_pa.html">Prestasi Mahasiswa</a>
                                        <a class="dropdown-item" href="FASILITAS_PA.html">Fasilitas</a>
                                    </div>
                                </li>
                            </ul>
                            <!-- Search Form  -->
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="contact-area section-padding-100" >
        <div class="container row col-md-12">
            <div class="col-md-1">   </div>
            <div class="row col-md-11" >
            <h1 style="text-align: left">    Kurikulum</h1>
            Kurikulum merupakan perangkat mata pelajaran dan program pendidikan yang diberikan oleh suatu lembaga penyelenggara pendidikan yang berisi rancangan pelajaran untuk pelajar dalam satu periode jenjang pendidikan. Kurikulum memuat mata kuliah/modul/blok yang mendukung pencapaian kompetensi lulusan dan memberikan keleluasaan pada mahasiswa untuk memperluas wawasan dan memperdalam keahlian sesuai dengan minat serta dilengkapi dengan deskripsi mata kuliah/modul/blok, silabus, rencana pembelajaran dan evaluasi. Program Studi Teknik Komputer telah mengalami perubahan kurikulum dari kurikulum 2001,2004,2007,2010,2012, dan 2016. Dan kurikulum yang digunakan program studi Teknik Komputer Institut Teknologi Del yaitu kurikulum 2016. Berikut kurikulum yang tersedia untuk program studi Teknik Komputer.
            <br>    <br>    <br>    <br>    
            <p><h4> Kurikulum 2016</h4></p>
            <table class="w3-table w3-bordered">
    
                <tr>
                    <th>    No.</th>
                    <th>    Semester</th>
                    <th>Kode Mata Kuliah</th>
                    <th>Nama Mata Kuliah</th>
                    <th>Jumlah SKS</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>1</td>
                    <td>KU31101</td>
                    <td>Bahasa Inggris I</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>1</td>
                    <td>MA31101</td>
                    <td>Matematika Diskrit</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>1</td>
                    <td>CE31101</td>
                    <td>Organisasi dan Arsitektur Komputer</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>1</td>
                    <td>IF31102</td>
                    <td>Dasar Pemrograman</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>1</td>
                    <td>IF31180</td>
                    <td>Pengembangan Situs Web</td>
                    <td>2</td><a href=" "></a>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>1</td>
                    <td>IF31101</td>
                    <td>Pengantar Teknologi Informasi</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>1</td>
                    <td>CE31102</td>
                    <td>Perancangan Antar Muka Pengguna</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>1</td>
                    <td>KU31103</td>
                    <td>Pembentukan Karakter Del</td>
                    <td>2</td>
                </tr>
                 <tr>
                    <td>9.</td>
                    <td>2</td>
                    <td>CE31201</td>
                    <td>Sistem Operasi</td>
                    <td>3</td>
                </tr>
                 <tr>
                    <td>10.</td>
                    <td>2</td>
                    <td>CE31202</td>
                    <td>Dasar Elektronika</td>
                    <td>2</td>
                </tr>
                 <tr>
                    <td>11.</td>
                    <td>2</td>
                    <td>IF31280</td>
                    <td>Pemrograman Berbasis Objek</td>
                    <td>3</td>
                </tr>
                 <tr>
                    <td>12.</td>
                    <td>2</td>
                    <td>CE31203</td>
                    <td>Jaringan Komputer</td>
                    <td>3</td>
                </tr>
                 <tr>
                    <td>13.</td>
                    <td>2</td>
                    <td>IF31201</td>
                    <td>Algoritma & Struktur Data</td>
                    <td>3</td>
                </tr>
                 <tr>
                    <td>14.</td>
                    <td>2</td>
                    <td>CE31290</td>
                    <td>Proyek Akhir Tahun I</td>
                    <td>3</td>
                </tr>
                 <tr>
                    <td>15.</td>
                    <td>2</td>
                    <td>KU31202</td>
                    <td>Bahasa Inggris II</td>
                    <td>2</td>
                </tr>
                 <tr>
                    <td>16.</td>
                    <td>3</td>
                    <td>KU32101</td>
                    <td>Bahasa Inggris III</td>
                    <td>2</td>
                </tr>
                 <tr>
                    <td>17.</td>
                    <td>3</td>
                    <td>CE32101</td>
                    <td>Komunikasi Data</td>
                    <td>2</td>
                </tr>
                 <tr>
                    <td>18.</td>
                    <td>3</td>
                    <td>CE32102</td>
                    <td>Antar Jaringan I</td>
                    <td>3</td>
                </tr>
                 <tr>
                    <td>19.</td>
                    <td>3</td>
                    <td>MA32101</td>
                    <td>Probabilitas dan Statistika</td>
                    <td>3</td>
                </tr>
                 <tr>
                    <td>20.</td>
                    <td>3</td>
                    <td>IF32180</td>
                    <td>Pengembangan Aplikasi Berbasis Internet</td>
                    <td>4</td>
                </tr>
                 <tr>
                    <td>21.</td>
                    <td>1</td>
                    <td>CE32103</td>
                    <td>Manajemen Media Penyimpanan Enterprise</td>
                    <td>3</td>
                </tr>
                 <tr>
                    <td>22.</td>
                    <td>3</td>
                    <td>IF32181</td>
                    <td>Basis Data</td>
                    <td>2</td>
                </tr>
                 <tr>
                    <td>23.</td>
                    <td>4</td>
                    <td>KU31201</td>
                    <td>Bahasa Indonesia</td>
                    <td>2</td>
                </tr>
                 <tr>
                    <td>24.</td>
                    <td>4</td>
                    <td>KU32201</td>
                    <td>Bahasa Inggris IV</td>
                    <td>2</td>
                </tr>
                 <tr>
                    <td>25.</td>
                    <td>4</td>
                    <td>CE32201</td>
                    <td>Pemrograman Sistem</td>
                    <td>2</td>
                </tr>
                 <tr>
                    <td>26.</td>
                    <td>4</td>
                    <td>CE32203</td>
                    <td>Perangkat Lunak Sistem Jaringan</td>
                    <td>3</td>
                </tr>
                 <tr>
                    <td>27.</td>
                    <td>4</td>
                    <td>CE32204</td>
                    <td>Sistem Terdistribusi</td>
                    <td>3</td>
                </tr>
                 
            </table>
        </div>
    </div>
</section>
    <footer class="footer-area" >
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                       <h3 style="color: white"> D3 Teknik  Komputer</h3>
                       <hr style="background-color: white">
                        <h5 style="color: white"> Institut Teknologi Del</h5>
                        <div class="copywrite-text mt-30">
                            <p>Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> </a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 " style="margin-top: -10px;">
                    <div class="footer-single-widget">
                        <ul class="footer-menu  justify-content-between">
                            <li> <p> <h5 style="color: white">Link Cepat</h5></p></li>
                            <li><a href="http://www.del.ac.id" style="color: #dcdcdc">Institut Teknologi Del</a></li>
                            <li><a href="http://del.or.id"  style="color: #dcdcdc">Yayasan Del</a></li>
                            <li><a href="MAP_PA.html" style="color: #dcdcdc">Maps</a></li>
                            <li><a href="visimisi.html" style="color: #dcdcdc">Visi Misi</a></li>
                            <li><a href="sambutan.html" style="color: #dcdcdc">Sambutan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-4" style="margin-top: 60px;">
                    <div class="footer-single-widget" >
                        <p style="color: #dcdcdc" class="ooos">Institut Teknologi Del
                        <p style="color: #dcdcdc" class="ooos">Jl. Sisingamangaraja, Sitoluama
                        <p style="color: #dcdcdc" class="ooos">Laguboti, Toba Samosir
                        <p style="color: #dcdcdc" class="ooos">Sumatera Utara, Indonesia
                        <p style="color: #dcdcdc" class="ooos">Kode Pos: 22381
                        <p style="color: #dcdcdc" class="ooos">Telp: +62 632 331234
                        <p style="color: #dcdcdc" class="ooos">Fax: +62 632 331116   
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
</body>

</html>